<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(40, 3, 51);
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .loader {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 50%;
            background-color: rgb(40, 3, 51);
            animation: sircle 3s linear infinite;
        }

        @keyframes sircle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to top, transparent, rgba(2, 62, 77, 0.5));
            background-size: 100px 180px;
            background-repeat: no-repeat;
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
        }

        .loader::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            /* border: 1px solid black; */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(0, 255, 234);
            box-shadow: 0 0 10px rgb(0, 255, 234),
                0 0 40px rgb(0, 255, 234),
                0 0 60px rgb(0, 255, 234),
                0 0 80px rgb(0, 255, 234),
                0 0 100px 10px rgb(0, 255, 234);
        }

        .loader>span {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background-color: rgb(40, 3, 51);
            border-radius: 50%;


        }
    </style>


</head>

<body>
    <div class="container">
        <div class="loader"><span></span></div>
    </div>
</body>

</html>