<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .box {
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            margin: 150px auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box>div {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            border-radius: 50%;
            margin: -30px;
            border-color: transparent;
            border-top-color: rgb(82, 82, 233);
            position: relative;
            animation: ring 4s linear infinite;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box>div::before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: rgb(82, 82, 233);
            position: absolute;
            top: 15px;
            right: 15px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgb(82, 82, 233),
                0 0 20px rgb(82, 82, 233),
                0 0 40px rgb(82, 82, 233),
                0 0 50px 15px rgb(82, 82, 233);
        }

        .box>div:nth-of-type(2) {
            border-color: transparent;
            border-top-color: rgb(255, 0, 179);
            animation: ring2 3.8s linear infinite;
        }

        @keyframes ring2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .box>div:nth-of-type(2)::before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: rgb(255, 0, 179);
            position: absolute;
            bottom: 15px;
            left: 15px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgb(255, 0, 179),
                0 0 20px rgb(82, 82, 233),
                0 0 40px rgb(82, 82, 233),
                0 0 50px 15px rgb(255, 0, 179);
        }

        .box>div:nth-of-type(3) {
            position: absolute;
            margin-top: -150px;
            border-color: transparent;
            border-top-color: rgb(0, 255, 191);
            animation: ring3 3.5s linear infinite;
        }

        @keyframes ring3 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }


        .box>div:nth-of-type(3)::before {
            content: '';
            width: 10px;
            height: 10px;
            background-color: rgb(0, 255, 191);
            position: absolute;
            bottom: 15px;
            left: 15px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgb(0, 255, 191),
                0 0 20px rgb(82, 82, 233),
                0 0 40px rgb(82, 82, 233),
                0 0 50px 15px rgb(0, 255, 191);
        }

        .box>span {
            position: absolute;
            bottom: 200px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <span>loading . . .</span>
    </div>
</body>

</html>