<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
        }

        .box {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5%;
            margin: 60px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;

        }

        .box>div {
            width: 80px;
            height: 120%;
            background: linear-gradient(rgb(3, 250, 250), rgb(247, 48, 220));
            animation: ring 4s linear infinite;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box>span {
            position: absolute;
            top: 5px;
            right: 5px;
            left: 5px;
            bottom: 5px;
            border-radius: 2%;
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
        }

        /* ---------------------------------------------------- */

        .box1 {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5%;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;

        }

        .box1>div {
            width: 80px;
            height: 120%;
            background: linear-gradient(rgb(3, 250, 250), rgb(247, 48, 220));
            animation: ring 3.5s linear infinite;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box1>span {
            position: absolute;
            top: 5px;
            right: 5px;
            left: 5px;
            bottom: 5px;
            border-radius: 2%;
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
        }

        /* -------------------------------------------------- */
        .box2 {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5%;
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;

        }

        .box2>div {
            width: 80px;
            height: 120%;
            background: linear-gradient(rgb(3, 250, 250), rgb(247, 48, 220));
            animation: ring 3s linear infinite;
        }

        @keyframes ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box2>span {
            position: absolute;
            top: 5px;
            right: 5px;
            left: 5px;
            bottom: 5px;
            border-radius: 2%;
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="box">
        <div></div>
        <span>Mahmood</span>
    </div>
    <div class="box1">
        <div></div>
        <span>parsa</span>
    </div>
    <div class="box2">
        <div></div>
        <span>Mahmood</span>
    </div>
</body>

</html>