<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /* border: 1px solid rgb(255, 255, 255); */
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 300px;
        }

        body {
            background-color: black;
        }

        .box>span:nth-of-type(1) {
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 20px;
        }

        .box>span:nth-of-type(2) {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid;
            border-top-color: rgb(0, 140, 255);
            border-bottom-color: rgb(255, 0, 43);
            border-right-color: rgb(0, 71, 30);
            border-left-color: rgb(255, 155, 6);
            animation: load1 3s infinite;

        }

        @keyframes load1 {
            0% {
                transform: rotate3d(0deg);
            }

            100% {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }

        .box>span:nth-of-type(3) {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid;
            border-top-color: rgb(0, 140, 255);
            border-bottom-color: rgb(255, 0, 43);
            border-right-color: rgb(0, 71, 30);
            border-left-color: rgb(255, 155, 6);
            animation: load2 3s infinite;
        }

        @keyframes load2 {
            0% {
                transform: rotate3d(0deg);
            }

            100% {
                transform: rotate3d(1, 1, 1, -360deg);
            }
        }
    </style>


</head>

<body>
    <div class="box">
        <span>loading . . .</span>
        <span></span>
        <span></span>
    </div>
</body>

</html>