<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            left: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, rgb(14, 44, 65), rgb(19, 64, 95), rgb(14, 44, 65));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cup {
            width: 250px;
            height: 300px;
            background: linear-gradient(to left, rgb(214, 214, 214), white);
            margin-top: 300px;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
            position: relative;

        }

        .cup::after {
            content: '';
            width: 100px;
            height: 100px;
            border: 10px;
            border: 20px solid;
            border-color: rgb(214, 214, 214);
            border-radius: 40%;
            position: absolute;
            top: 40px;
            right: -60px;
            z-index: -1;
        }

        .tee {
            width: 100%;
            height: 50px;
            background: linear-gradient(to left, rgb(194, 194, 194), rgb(207, 206, 206));
            /* border: 10px;
            border: 20px solid;
            border-color: rgb(255, 255, 255); */
            border-radius: 50%;
            position: absolute;
            top: -25px;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .tee::before {
            content: '';
            width: 90%;
            height: 60%;
            position: absolute;
            background-color: rgb(94, 44, 20);
            border-radius: 50%;
        }

        .plate {

            width: 400px;
            height: 200px;
            background-color: #fff;
            position: absolute;
            top: 480px;
            left: 310px;
            border-radius: 50%;
            transform: rotateX(50deg);
        }

        .plate::before {
            content: '';
            width: 80%;
            height: 60%;
            background: linear-gradient(to left, rgb(238, 237, 237), rgb(248, 246, 246));
            position: inherit;
            top: 40px;
            left: 40px;
            border-radius: 50%;
        }

        .blur {
            width: 250px;
            height: 150px;
            /* border: 1px solid black; */
            position: absolute;
            top: 150px;
            left: 380px;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blur>span {
            width: 10px;
            height: 180px;
            background-color: #fff;
            /* border: 1px solid black; */
            margin: 0 5px;
            border-radius: 50%;
            filter: blur(7px);
            opacity: 0;
            animation: anim 3s linear infinite;
        }

        @keyframes anim {
            0% {
                transform: scalex(2);
                filter: blur(2);
                opacity: 0;
            }

            50% {
                transform: translateY(-150px) scalex(2.3);
                opacity: 1;
                filter: blur(10px);
            }

            100% {
                transform: translateY(-300px) scalex(3);
                /* opacity: 0; */
            }
        }

        .blur>span:nth-of-type(1),
        .blur>span:nth-of-type(5),
        .blur>span:nth-of-type(9),
        .blur>span:nth-of-type(11) {
            margin-top: 25px;
        }

        .blur>span:nth-of-type(2),
        .blur>span:nth-of-type(6) {
            margin-bottom: 80px;
        }

        .blur>span:nth-of-type(3),
        .blur>span:nth-of-type(7),
        .blur>span:nth-of-type(8) {
            margin-top: 80px;
        }

        .blur>span:nth-of-type(4),
        .blur>span:nth-of-type(10) {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="plate"></div>
    <div class="cup">
        <div class="tee"></div>
    </div>
    <div class="blur">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


</body>

</html>